# Django Configuration
DJANGO_SETTINGS_MODULE=config.settings.local
DATABASE_URL=sqlite:///db.sqlite3
DJANGO_SECRET_KEY=0ey2Ib9VADpTj5is8nXUytyxcXIKSk7Oka7poVNX7CriNzQFZB7rSVRrIJ6pN3Eb

# Django Debug Settings
DJANGO_DEBUG=True

# Celery Configuration (using Django DB as broker for simplicity)
CELERY_BROKER_URL=django://
CELERY_RESULT_BACKEND=django://

# Redis (if needed later, for now using local memory cache)
# REDIS_URL=redis://localhost:6379/0